{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "oyn0BWBFj48Act3pn67W_",
      "type": "rectangle",
      "x": 334.4943542480469,
      "y": 232.47169494628906,
      "width": 511.0301208496094,
      "height": 431.5585174560547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 938514127,
      "version": 19,
      "versionNonce": 593433729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771350463669,
      "link": null,
      "locked": false
    },
    {
      "id": "Apv21zQYbNwH_uQF4oj5H",
      "type": "text",
      "x": 411,
      "y": 290,
      "width": 289.36785888671875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 597407823,
      "version": 28,
      "versionNonce": 233836769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771350473633,
      "link": null,
      "locked": false,
      "text": "hello swikar chor",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hello swikar chor",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}