{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "O7f7u6Rue6RO0Yu6WwHAn",
      "type": "rectangle",
      "x": 327,
      "y": 185,
      "width": 712,
      "height": 528,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 921731931,
      "version": 32,
      "versionNonce": 357625179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771485537948,
      "link": null,
      "locked": false
    },
    {
      "id": "inCND1-nuKAyfeSPXw3Yq",
      "type": "text",
      "x": 359,
      "y": 211,
      "width": 638.9796142578125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2115211931,
      "version": 136,
      "versionNonce": 544290491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771485576582,
      "link": null,
      "locked": false,
      "text": "What is prefix sum ?\n-> Sum of the array from the start of the array to a given index\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What is prefix sum ?\n-> Sum of the array from the start of the array to a given index\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0WjUwh6IhnOmxYbuO5ZuD",
      "type": "text",
      "x": 371,
      "y": 323,
      "width": 651.5338134765625,
      "height": 328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 593396027,
      "version": 347,
      "versionNonce": 1469571413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771485866891,
      "link": null,
      "locked": false,
      "text": "Code in rust \n\nfn prefix_sum() -> Vec<i32>{\n    let mut arr = vec![1,2,3,4,5];\n    let mut prefix_sum_arr: Vec<i32> = Vec::new();\n    prefix_sum_arr.push(arr[0]);\n    for i in 1..arr.len() {\n        prefix_sum_arr.push(prefix_sum_arr[i-1] + arr[i]);\n    }\n    return prefix_sum_arr;\n}",
      "fontSize": 23.854545454545455,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Code in rust \n\nfn prefix_sum() -> Vec<i32>{\n    let mut arr = vec![1,2,3,4,5];\n    let mut prefix_sum_arr: Vec<i32> = Vec::new();\n    prefix_sum_arr.push(arr[0]);\n    for i in 1..arr.len() {\n        prefix_sum_arr.push(prefix_sum_arr[i-1] + arr[i]);\n    }\n    return prefix_sum_arr;\n}",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}